==32104== Memcheck, a memory error detector
==32104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32104== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32104== Command: ./bin/src/test_par
==32104== 
==32104== 
==32104== HEAP SUMMARY:
==32104==     in use at exit: 560,589 bytes in 351 blocks
==32104==   total heap usage: 30,492 allocs, 30,141 frees, 2,840,426 bytes allocated
==32104== 
==32104== LEAK SUMMARY:
==32104==    definitely lost: 0 bytes in 0 blocks
==32104==    indirectly lost: 0 bytes in 0 blocks
==32104==      possibly lost: 0 bytes in 0 blocks
==32104==    still reachable: 560,589 bytes in 351 blocks
==32104==         suppressed: 0 bytes in 0 blocks
==32104== Rerun with --leak-check=full to see details of leaked memory
==32104== 
==32104== For counts of detected and suppressed errors, rerun with: -v
==32104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
